##########################################################################################
#      Fichier de configuration de l'interface graphique, laisser décommenter            #
#       une ligne en enlevant le '#' afin d'activer ce fond d'écran,                     #
#            attention une seul ligne doit etre decommenter                              #
##########################################################################################

####Background#####
red
#pink
#green
#yellow
#black
#blue
#orange
