<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFixed" id="cocktail_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">img/backscreen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_menu2">
        <property name="label" translatable="yes">Retour</property>
        <property name="width_request">99</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="cocktail_to_menu" swapped="no"/>
      </object>
      <packing>
        <property name="x">76</property>
        <property name="y">40</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width_request">556</property>
        <property name="height_request">302</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">weshhhh
</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="icon_name">accessories-character-map</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">421</property>
        <property name="y">317</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="generate_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">img/backscreen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_menu">
        <property name="label" translatable="yes">Retour</property>
        <property name="width_request">99</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="generate_to_menu" swapped="no"/>
      </object>
      <packing>
        <property name="x">76</property>
        <property name="y">41</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="home_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="btn_first">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="activate" handler="go_to_menu" swapped="no"/>
        <signal name="clicked" handler="go_to_menu" swapped="no"/>
        <child>
          <object class="GtkImage" id="home_image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/welcome.png</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFixed" id="menu_page">
    <property name="width_request">100</property>
    <property name="height_request">80</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">img/backscreen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_home_cocktail">
        <property name="label" translatable="yes">Voir tout les cocktails</property>
        <property name="width_request">400</property>
        <property name="height_request">90</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_cocktail" swapped="no"/>
      </object>
      <packing>
        <property name="x">825</property>
        <property name="y">250</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_home_generate">
        <property name="label" translatable="yes">Generer un cocktail.</property>
        <property name="width_request">400</property>
        <property name="height_request">90</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_generate" swapped="no"/>
      </object>
      <packing>
        <property name="x">550</property>
        <property name="y">400</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_home_add">
        <property name="label" translatable="yes">Gerer ses ressources</property>
        <property name="width_request">400</property>
        <property name="height_request">90</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_ressource" swapped="no"/>
      </object>
      <packing>
        <property name="x">175</property>
        <property name="y">250</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="model_box_product">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="lab_brand">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="x">7</property>
        <property name="y">-14</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lab_name">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="x">92</property>
        <property name="y">-14</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">72</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Expire le :</property>
      </object>
      <packing>
        <property name="x">296</property>
        <property name="y">41</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lab_exp">
        <property name="width_request">53</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="x">381</property>
        <property name="y">39</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="ressource_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">img/backscreen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_scanner">
        <property name="label" translatable="yes">Scanner</property>
        <property name="width_request">270</property>
        <property name="height_request">82</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_scanner" swapped="no"/>
      </object>
      <packing>
        <property name="x">395</property>
        <property name="y">511</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_formulaire">
        <property name="label" translatable="yes">Utiliser le formulaire</property>
        <property name="width_request">279</property>
        <property name="height_request">83</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_form" swapped="no"/>
      </object>
      <packing>
        <property name="x">666</property>
        <property name="y">511</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Ajouter des produits !</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
          <attribute name="size" value="15000"/>
        </attributes>
      </object>
      <packing>
        <property name="x">533</property>
        <property name="y">454</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="ressource_alcool">
        <property name="width_request">304</property>
        <property name="height_request">276</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">143</property>
        <property name="y">198</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Les alcools</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
        </attributes>
      </object>
      <packing>
        <property name="x">236</property>
        <property name="y">142</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_menu1">
        <property name="label" translatable="yes">Retour</property>
        <property name="width_request">99</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="ressource_to_menu" swapped="no"/>
      </object>
      <packing>
        <property name="x">76</property>
        <property name="y">41</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="ressource_soft">
        <property name="width_request">239</property>
        <property name="height_request">258</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">575</property>
        <property name="y">220</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="ressource_divers">
        <property name="width_request">304</property>
        <property name="height_request">276</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">988</property>
        <property name="y">203</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Les softs</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
        </attributes>
      </object>
      <packing>
        <property name="x">641</property>
        <property name="y">167</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Autres ingrédients</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
        </attributes>
      </object>
      <packing>
        <property name="x">1065</property>
        <property name="y">150</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="scanner_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">img/backscreen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="input_idproduct">
        <property name="width_request">257</property>
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="placeholder_text" translatable="yes">Entrer les codes barres ici</property>
        <signal name="activate" handler="get_id_product" swapped="no"/>
      </object>
      <packing>
        <property name="x">196</property>
        <property name="y">269</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Scanner des produits</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 14"/>
        </attributes>
      </object>
      <packing>
        <property name="x">111</property>
        <property name="y">120</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Pour faire les meilleurs Cocktails</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 13"/>
        </attributes>
      </object>
      <packing>
        <property name="x">187</property>
        <property name="y">165</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width_request">387</property>
        <property name="height_request">327</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="list_product_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">755</property>
        <property name="y">238</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Liste d'ingrédients</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 12"/>
        </attributes>
      </object>
      <packing>
        <property name="x">857</property>
        <property name="y">181</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_add_product_list">
        <property name="label" translatable="yes">Valider</property>
        <property name="width_request">100</property>
        <property name="height_request">52</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">191</property>
        <property name="y">500</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_delete_product_list">
        <property name="label" translatable="yes">Effacer</property>
        <property name="width_request">100</property>
        <property name="height_request">52</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">502</property>
        <property name="y">502</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Valider le contenue de 
             la liste</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 11"/>
        </attributes>
      </object>
      <packing>
        <property name="x">117</property>
        <property name="y">434</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Vider la liste</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 11"/>
        </attributes>
      </object>
      <packing>
        <property name="x">485</property>
        <property name="y">442</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_menu3">
        <property name="label" translatable="yes">Retour</property>
        <property name="width_request">99</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="scanner_to_ressource" swapped="no"/>
      </object>
      <packing>
        <property name="x">76</property>
        <property name="y">40</property>
      </packing>
    </child>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
