<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFixed" id="cocktail_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
  </object>
  <object class="GtkFixed" id="form_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkImage" id="screen_img0">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
			<property name="pixbuf">img/background/red_screen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="product_name">
        <property name="width_request">460</property>
        <property name="height_request">75</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="placeholder_text" translatable="yes">Entrez le nom de votre produit :</property>
      </object>
      <packing>
        <property name="x">450</property>
        <property name="y">190</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="product_brand">
        <property name="width_request">460</property>
        <property name="height_request">75</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="placeholder_text" translatable="yes">Entrez la marque de votre produit :</property>
      </object>
      <packing>
        <property name="x">450</property>
        <property name="y">290</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="product_quantity">
        <property name="width_request">460</property>
        <property name="height_request">75</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="placeholder_text" translatable="yes">Entrez la quantité du produit</property>
      </object>
      <packing>
        <property name="x">450</property>
        <property name="y">390</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_confirm_form">
        <property name="label" translatable="yes">Valider</property>
        <property name="width_request">150</property>
        <property name="height_request">52</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="confirm_form" swapped="no"/>
      </object>
      <packing>
        <property name="x">475</property>
        <property name="y">500</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_scanner">
        <property name="label" translatable="yes">Annuler</property>
        <property name="width_request">150</property>
        <property name="height_request">52</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="form_to_ressource" swapped="no"/>
      </object>
      <packing>
        <property name="x">725</property>
        <property name="y">500</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_menu4">
        <property name="label" translatable="yes">Retour</property>
        <property name="width_request">99</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="form_to_ressource" swapped="no"/>
      </object>
      <packing>
        <property name="x">76</property>
        <property name="y">40</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lab_impossible">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Votre produit ne servirait à aucun cocktail,
il n'est donc pas ajouté à notre base.</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
          <attribute name="foreground" value="#a4a400000000"/>
        </attributes>
      </object>
      <packing>
        <property name="x">500</property>
        <property name="y">550</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lab_possible">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Produit ajouter a la base !</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
          <attribute name="foreground" value="#4e4e9a9a0606"/>
        </attributes>
      </object>
      <packing>
        <property name="x">575</property>
        <property name="y">550</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="generate_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="screen_img1">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
			<property name="pixbuf">img/background/red_screen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width_request">790</property>
        <property name="height_request">370</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="generated_cocktail">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">283</property>
        <property name="y">205</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_menu">
        <property name="label" translatable="yes">Retour</property>
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="generate_to_menu" swapped="no"/>
      </object>
      <packing>
        <property name="x">76</property>
        <property name="y">41</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="home_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="btn_first">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="activate" handler="go_to_menu" swapped="no"/>
        <signal name="clicked" handler="go_to_menu" swapped="no"/>
        <child>
          <object class="GtkImage" id="home_img2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
			<property name="pixbuf">img/background/red_home.png</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFixed" id="menu_page">
    <property name="width_request">100</property>
    <property name="height_request">80</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="screen_img2">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
			<property name="pixbuf">img/background/red_screen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_home_cocktail">
        <property name="label" translatable="yes">Voir tout les cocktails</property>
        <property name="width_request">400</property>
        <property name="height_request">90</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_cocktail" swapped="no"/>
      </object>
      <packing>
        <property name="x">825</property>
        <property name="y">250</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_home_generate">
        <property name="label" translatable="yes">Generer un cocktail.</property>
        <property name="width_request">400</property>
        <property name="height_request">90</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_generate" swapped="no"/>
      </object>
      <packing>
        <property name="x">550</property>
        <property name="y">400</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_home_add">
        <property name="label" translatable="yes">Gerer ses ressources</property>
        <property name="width_request">400</property>
        <property name="height_request">90</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_ressource" swapped="no"/>
      </object>
      <packing>
        <property name="x">175</property>
        <property name="y">250</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="ressource_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="screen_img3">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
			<property name="pixbuf">img/background/red_screen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_scanner">
        <property name="label" translatable="yes">Scanner</property>
        <property name="width_request">270</property>
        <property name="height_request">82</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_scanner" swapped="no"/>
      </object>
      <packing>
        <property name="x">395</property>
        <property name="y">511</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_formulaire">
        <property name="label" translatable="yes">Utiliser le formulaire</property>
        <property name="width_request">279</property>
        <property name="height_request">83</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="goto_form" swapped="no"/>
      </object>
      <packing>
        <property name="x">666</property>
        <property name="y">511</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Ajouter des produits !</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
          <attribute name="size" value="15000"/>
        </attributes>
      </object>
      <packing>
        <property name="x">533</property>
        <property name="y">454</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width_request">304</property>
        <property name="height_request">276</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="ressource_alcool">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">300</property>
        <property name="y">198</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Les alcools</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
        </attributes>
      </object>
      <packing>
        <property name="x">200</property>
        <property name="y">285</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_menu1">
        <property name="label" translatable="yes">Retour</property>
        <property name="width_request">99</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="ressource_to_menu" swapped="no"/>
      </object>
      <packing>
        <property name="x">76</property>
        <property name="y">41</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width_request">304</property>
        <property name="height_request">276</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="ressource_divers">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">775</property>
        <property name="y">203</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Autres ingrédients</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
        </attributes>
      </object>
      <packing>
        <property name="x">625</property>
        <property name="y">285</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="scanner_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="screen_img4">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
			<property name="pixbuf">img/background/red_screen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="input_idproduct">
        <property name="width_request">257</property>
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="placeholder_text" translatable="yes">Entrer les codes barres ici</property>
        <signal name="activate" handler="get_id_product" swapped="no"/>
      </object>
      <packing>
        <property name="x">196</property>
        <property name="y">269</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Scanner des produits</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 14"/>
        </attributes>
      </object>
      <packing>
        <property name="x">111</property>
        <property name="y">120</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Pour faire les meilleurs Cocktails</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 13"/>
        </attributes>
      </object>
      <packing>
        <property name="x">187</property>
        <property name="y">165</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width_request">500</property>
        <property name="height_request">327</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="list_product_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">755</property>
        <property name="y">238</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Liste d'ingrédients</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 12"/>
        </attributes>
      </object>
      <packing>
        <property name="x">857</property>
        <property name="y">181</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_add_product_list">
        <property name="label" translatable="yes">Valider</property>
        <property name="width_request">100</property>
        <property name="height_request">52</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="add_product" swapped="no"/>
      </object>
      <packing>
        <property name="x">191</property>
        <property name="y">500</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_delete_product_list">
        <property name="label" translatable="yes">Effacer</property>
        <property name="width_request">100</property>
        <property name="height_request">52</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="empty_list" swapped="no"/>
      </object>
      <packing>
        <property name="x">502</property>
        <property name="y">502</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Valider le contenue de
             la liste</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 11"/>
        </attributes>
      </object>
      <packing>
        <property name="x">117</property>
        <property name="y">434</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Vider la liste</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 11"/>
        </attributes>
      </object>
      <packing>
        <property name="x">485</property>
        <property name="y">442</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_menu3">
        <property name="label" translatable="yes">Retour</property>
        <property name="width_request">99</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="scanner_to_ressource" swapped="no"/>
      </object>
      <packing>
        <property name="x">76</property>
        <property name="y">40</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lab_add_ok">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Produit ajouter a la liste !</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
          <attribute name="foreground" value="#4e4e9a9a0606"/>
        </attributes>
      </object>
      <packing>
        <property name="x">195</property>
        <property name="y">312</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lab_add_ko">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Echec de l'ajout du produit !</property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 10"/>
          <attribute name="foreground" value="#a4a400000000"/>
        </attributes>
      </object>
      <packing>
        <property name="x">196</property>
        <property name="y">310</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="select_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="screen_img5">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
			<property name="pixbuf">img/background/red_screen.png</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn_return_menu2">
        <property name="label" translatable="yes">Retour</property>
        <property name="width_request">99</property>
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="cocktail_to_menu" swapped="no"/>
      </object>
      <packing>
        <property name="x">76</property>
        <property name="y">40</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width_request">790</property>
        <property name="height_request">370</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="list_cocktails">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="x">283</property>
        <property name="y">205</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="width_request">100</property>
        <property name="height_request">80</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Nos  Cocktails </property>
        <attributes>
          <attribute name="font-desc" value="Serif Bold Italic 17"/>
          <attribute name="underline" value="True"/>
        </attributes>
      </object>
      <packing>
        <property name="x">1015</property>
        <property name="y">104</property>
      </packing>
    </child>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
